# FilterGPUTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filtergputest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filtergputest/: ConvolutionMatrix.java  MainActivity.kt  MyCustomFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filtergputest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
